# PTI.Microservices.Library.TwitterFakeFollowers

./: README.md
.github/workflows/: BuildAndDeployNugetPackage.yml
src/PTI.Microservices.Library.TwitterFakeFollowers/: PTI.Microservices.Library.TwitterFakeFollowers.csproj  PTI.Microservices.Library.TwitterFakeFollowers.sln  README.md
src/PTI.Microservices.Library.TwitterFakeFollowers/Models/: PossibleFakeUser.cs
src/PTI.Microservices.Library.TwitterFakeFollowers/Models/Enums/: PossibleFakeReason.cs
src/PTI.Microservices.Library.TwitterFakeFollowers/Services/: TwitterFakeFollowersService.cs  TwitterPossibleFakeAccountService.cs
